# User and Workers
user                    web;
worker_processes        4;

events {

        worker_connections      768;
        # multi_accept          on;

}

http {

        # Basic Settings

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 4096;
        server_tokens off;
        client_max_body_size 65M;
        disable_symlinks off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Logs

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Gzip

        gzip on;
        gzip_disable "msie6";

        # Virtual Hosts

        include         /etc/nginx/sites-enabled/*;

        # Mappings

        map $http_upgrade $connection_upgrade {

                default upgrade;
                ''      close;

        }

}