server {

        listen                  localhost:443 http2 ssl;

        ssl_certificate         /etc/cert/fullchain.pem;
        ssl_certificate_key     /etc/cert/privkey.pem;
        ssl_trusted_certificate /etc/cert/fullchain.pem;

        include                 /etc/nginx/ssl_params;

        server_name             penpot.example.com;

        root                    /home/penpot/public;

        index                   index.html;

        location /api {

                include                 /etc/nginx/proxy_params;
                proxy_pass              http://localhost:6060/api;

        }

        location /api/export {

                include                 /etc/nginx/proxy_params;
                proxy_pass              http://localhost:6061;

        }

        location /assets {

                include                 /etc/nginx/proxy_params;
                proxy_pass              http://localhost:6060/assets;

        }

        location /webhooks {

                include                 /etc/nginx/proxy_params;
                proxy_pass              http://localhost:6060/webhooks;

        }

        location /ws/notifications {

                include                 /etc/nginx/socket_params;
                proxy_pass              http://localhost:6060/ws/notifications;

        }

}